<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
    margin:0 10px;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 244, 249);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color:rgb(238, 244, 249) ;
    height: 80px;
}

header p{
    margin: 0;
}

.header-left{
    color: rgb(31, 31, 31);
    font-size: 35px;
}
.header-middle{
    color: rgb(31, 31, 31);
    font-size: 20px;
    font-weight: bold;
}
.header-right{
    color: rgb(31, 31, 31);
    font-size: 17px;
}

.section1{
    margin: 10px;
    padding: 5px;
}

.history-table{
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

table{
    width: 100%;
    padding: 5px;
    border-collapse: separate;
    border-spacing: 0;
}

td, th{
    text-align: center;
}

th{
    padding: 15px;
}

td{
    padding: 10px;
    border-bottom: 1px solid rgb(77, 76, 76);
}

.table-header{
    background-color: #F6433F;
    border-radius: 4px;
    color: white;
}

@media (max-width:650px) {
    table{
        font-size: 12px;
    }
}

@media (max-width:420px){
    .section1{
        margin: 2px;
        padding: 0;
    }

    body{
        margin: 0;
    }

    .history-table{
    overflow-x: auto;
    }
}



    </style>

<header>
    <p class="header-left"><</p>
    <p class="header-middle">Withdraw History</p>
    <p class="header-right"></p>
  </header>
  <section class="section1">
    <div class="history-table">
        <table>
            <tr class="table-header">
                <th>TR. ID</th>
                <th>Amount</th>
                <th>Date</th>
                <th>XYZ</th>
                <th>ABC</th>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            <tr>
                <td>123</td>
                <td>100</td>
                <td>29/09/2023</td>
                <td>abc</td>
                <td>Omp</td>
            </tr>
            
        </table>
    </div>
  </section>
</body>
</html>