PORT= 7000
DB_URL ="mongodb://localhost:27017"
# "mongodb+srv://omprakashpilaniya396:k8Udl3ZRpTlgD5Y4@cluster0.dbzfxz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# "mongodb+srv://omprakashpilaniya396:k8Udl3ZRpTlgD5Y4@cluster0.dbzfxz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#mongodb://localhost:27017

ACCESS_TOKEN_KEY =  "ADSKJDFL;KFJKAJKNDFKNLKJABFBAJ"

#k8Udl3ZRpTlgD5Y4